<!DOCTYPE html>
<!--
  © 2021 Zander Brown, Jordan Petridis

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>No.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: 'Cantarell', sans-serif;
        text-align: center; 
      }

      h1 {
        font-size: 30vh;
        margin: 0 0 0.5vh 0;
      }

      p {
        font-size: 8vh;
        margin: 0 1vw 0 1vw;
        max-width: 15em;
      }

      @keyframes no {
        100% {
          text-decoration-color: red;
        }
      }

      .no {
        animation: 3s ease-in forwards no;
        animation-delay: 5s;
        text-decoration: underline;
        text-decoration-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>No</h1>
    <p>Because you cannot spell “G<span class="no">NO</span>ME” without “<span class="no">NO</span>”</p>
  </body>
</html>
